# SeleniumAutomation

./: README.md
.github/workflows/: build.yml
goldprice/: .classpath  .project  Dockerfile  pom.xml
goldprice/src/main/java/goldprice/: Goldprice.java
goldprice/src/test/java/: TestCase.java
goldprice/src/test/java/goldprice/: Goldprice.java
