<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commodities</groupId>
	<artifactId>goldprice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<remote>false</remote>
        <!--<twilio_useraccount>${twilio_account}</twilio_useraccount>
        <twilio_usertoken>${twilio_token}</twilio_usertoken>-->
        <twilioVirtualNum>+12346010578</twilioVirtualNum>
        <receiverNum>+919789803687</receiverNum>
	</properties>
	<dependencies>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.twilio.sdk</groupId>
	        <artifactId>twilio</artifactId>
	        <version>8.10.0</version>
    	</dependency>
    	<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.6.3</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.2</version>
            <configuration>
                <systemPropertyVariables>
                    <remote>${remote}</remote>
        <twilio_account>${env.TWILIO_ACC}</twilio_account>
        <twilio_token>${env.TWILIO_TOKEN}</twilio_token>
        <twilioVirtualNum>${twilioVirtualNum}</twilioVirtualNum>
        <receiverNum>${receiverNum}</receiverNum>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>